# CopiPlayers

./: .gitignore  README.md
backend/: mvnw.cmd  pom.xml  run-backend.ps1
backend/data/: baloncestodb.mv.db
backend/src/main/java/com/copiplayers/copiplayers/: CopiplayersApplication.java
backend/src/main/java/com/copiplayers/copiplayers/config/: CorsConfig.java
backend/src/main/java/com/copiplayers/copiplayers/controller/: EquipoController.java  JugadorController.java
backend/src/main/java/com/copiplayers/copiplayers/model/: Equipo.java  Jugador.java
backend/src/main/java/com/copiplayers/copiplayers/repository/: EquipoRepository.java  JugadorRepository.java
backend/src/main/java/com/copiplayers/copiplayers/service/: EquipoService.java  JugadorService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/copiplayers/copiplayers/: CopiplayersApplicationTests.java
frontend/: package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.css  app.html  app.routes.ts
frontend/src/app/components/equipo-detail/: equipodetail.component.css  equipodetail.component.html  equipodetail.component.ts
frontend/src/app/components/equipo-form/: equipoform.component.css  equipoform.component.html  equipoform.component.ts
frontend/src/app/components/equipo-list/: equipolist.component.css  equipolist.component.html  equipolist.component.ts
frontend/src/app/components/jugador-form/: jugadorform.component.css  jugadorform.component.html  jugadorform.component.ts
frontend/src/app/components/jugador-list/: jugadorlist.component.css  jugadorlist.component.html  jugadorlist.component.ts
frontend/src/app/model/: equipo.model.ts  jugador.model.ts
frontend/src/app/services/: equipo.service.ts  jugador.service.ts
